[26-Nov-2018 13:42:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:43:15 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:44:26 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:44:34 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:44:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:49:16 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:49:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 13:49:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:05:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:05:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:21:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:23:47 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:23:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:35:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 14:49:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[26-Nov-2018 21:20:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 12:35:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 15:09:34 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltform'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 15:21:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_pltforma'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 15:21:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gestec361_plataforma'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 22:07:34 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gesst361_plataforma'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 22:23:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'u403857951_usuar'@'localhost' (using password: YES) in /home/gesst361/curriculoscalama.gesstec.org/conexao.php on line 6
[27-Nov-2018 22:27:13 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php:113) in /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php on line 115
[27-Nov-2018 22:29:33 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php:113) in /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php on line 115
[27-Nov-2018 22:32:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php:113) in /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php on line 115
[27-Nov-2018 22:33:30 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php:113) in /home/gesst361/curriculoscalama.gesstec.org/FormularioAluno.php on line 114
[27-Nov-2018 22:45:08 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'gesst361'@'localhost' (using password: NO) in /home/gesst361/curriculoscalama.gesstec.org/validarAlunoUpdate.php on line 11
[27-Nov-2018 22:47:23 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'gesst361'@'localhost' (using password: NO) in /home/gesst361/curriculoscalama.gesstec.org/validarAlunoUpdate.php on line 11
[27-Nov-2018 22:47:48 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'gesst361'@'localhost' (using password: NO) in /home/gesst361/curriculoscalama.gesstec.org/validarAlunoUpdate.php on line 11
[27-Nov-2018 22:50:30 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gesst361/curriculoscalama.gesstec.org/EditarAluno.php:113) in /home/gesst361/curriculoscalama.gesstec.org/EditarAluno.php on line 114
[27-Nov-2018 22:55:39 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gesst361/curriculoscalama.gesstec.org/curriculo.php:79) in /home/gesst361/curriculoscalama.gesstec.org/curriculo.php on line 80
[12-Dec-2018 05:12:34 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
