<!DOCTYPE html>
<html lang="pt-BR ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curriculos</title>
  <!-- arquivos locais
  <link rel="stylesheet" href="material.min.css">
  <script src="material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  -->
  <!--arquivos online-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-light_green.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
<style>

.mdl-card{
	align-self:center;
	margin-top:5%;
    margin-bottom:0%;
 	width:100%;
	text-align:center;
	margin-left: auto;
    margin-right: auto;
}
.mdl-card-testo{
	margin-top: 2%;
 	width:60%;
	text-align:left;
	margin-left: 25%;
	position: absolute;
    
}
.mdl-mini-footer .mdl-logo {
    line-height: 0px;

}
.imagem {
	width: 16em; 
	height: 16em;
	padding-left: 20%;
	padding-right: 30%;

}
@media screen and (max-width: 500px){
	.mdl-card{
	    width: 100%;
	    margin-top: 10%;
	}
	.acme-card{
		width:70%;
		height: auto;
	}
	.mdl-card-testo{
		width:70%;
		margin-top: 10%;
		position: relative;
		margin-left:5%;
	}
}
@media screen and (max-width: 1920px){
	.mdl-layout__header-row {
	    height: 56px;
	    padding: 0 20px 0 20px;
	}
}
</style>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" onclick="history.go(-1);">
                	<i class="material-icons">arrow_back</i>
                </button>
            </div>
        </header>	
		<!--- cardzao principal --->
        <div class="principal">
        	<div class="imagem">
        		<img src="N:\Pictures\Fotos\DSC_3228.JPG" style=>
        		<!--<img src="C:\Users\NCF03\Desktop\Dica-Corte-Cabelo-Masculino-2015.png" style="width:20%; height: 18%;" >-->
        	</div>
        	<!--- card dos textos --->
        	<div class="texto">
					<h4 class="mdl-card__title-text">Objetivo Profissional</h4>
		        <form action="#">
					<p>Nome:</p>
					<p>Sexo:</p>
					<p>Data de Nascimento:</p>
					<p>E-mail:</p>
					<p>Telefone:</p>
					<p>Estado Civil</p>
					<p>Bairro em que reside:</p>
					<p>Idioma Estrangeiro:</p>
					<p>Disponibilidade:</p>
		            <p>Modalidade:</p>
		            <p>Curso:</p>
					<p>Ano/Período:</p>
					<hr>
					<p>Formação Escolar</p>
					<hr>
					<p>Experiência profissional</p>
					<hr>
					<p>Pesquisa, ensino e extensões</p>
		        </form>      
            </div>
            <!--Gambiarra pra mostrar todo o texto acima-->
			<div class="" style="margin-bottom:600px"></div>
			<!--sera ajeitado dps-->
	</div>


        
            
        <!--- exemplo do uso do grid
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">6(8tablet)</div>
            <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">4(6tablet)</div>
            <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">2(4phone)</div>
        </div>
        --->
        
        </main>
        </div>
        </div>
</div>
</body>
</html>